docker run -it --rm --net=host lacledeslan/gamesvr-ioquake3 /app/ioq3ded.x86_64 +exec server-ffa.cfg +exec playlists.cfg +exec docker-tester.cfg



good

sysoper@tinyblack:~/quake3$ ./run-Q3-ffa.sh
Edit this script to change the path to ioquake3's dedicated server executable and which binary if you aren't on x86_64.
 Set the sv_dlURL setting to a url like http://yoursite.com/ioquake3_path for ioquake3 clients to download extra data
ioq3 1.36_GIT_99b66faa-2022-02-12 linux-x86_64 Mar  6 2022
SSE instruction set enabled
----- FS_Startup -----
We are looking in the current search path:
/home/sysoper/.q3a/baseq3
/home/sysoper/quake3/ioquake3/baseq3
/home/sysoper/quake3/ioquake3/baseq3/pak8.pk3 (9 files)
/home/sysoper/quake3/ioquake3/baseq3/pak7.pk3 (4 files)
/home/sysoper/quake3/ioquake3/baseq3/pak6.pk3 (64 files)
/home/sysoper/quake3/ioquake3/baseq3/pak5.pk3 (7 files)
/home/sysoper/quake3/ioquake3/baseq3/pak4.pk3 (272 files)
/home/sysoper/quake3/ioquake3/baseq3/pak3.pk3 (4 files)
/home/sysoper/quake3/ioquake3/baseq3/pak2.pk3 (148 files)
/home/sysoper/quake3/ioquake3/baseq3/pak1.pk3 (26 files)
/home/sysoper/quake3/ioquake3/baseq3/pak0.pk3 (3539 files)

----------------------
4073 files in pk3 files
execing default.cfg
execing q3config_server.cfg
execing autoexec.cfg
couldn't exec playlist.cfg
Hunk_Clear: reset the hunk ok
--- Common Initialization Complete ---
logfile opened on Fri Sep 16 19:32:59 2022

IP: 127.0.0.1
IP: 172.30.0.6
IP: 192.168.122.1
IP: 172.17.0.1
IP6: ::1
IP6: fe80::223:24ff:fea7:1c12%eno1
IP6: fe80::42:3dff:fe94:2ea6%docker0
Opening IP socket: 0.0.0.0:27960
execing server-ffa.cfg
execing playlists.cfg
------ Server Initialization ------
Server: q3dm6
Hunk_Clear: reset the hunk ok
----- FS_Startup -----
We are looking in the current search path:
/home/sysoper/.q3a/baseq3
/home/sysoper/quake3/ioquake3/baseq3
/home/sysoper/quake3/ioquake3/baseq3/pak8.pk3 (9 files)
/home/sysoper/quake3/ioquake3/baseq3/pak7.pk3 (4 files)
/home/sysoper/quake3/ioquake3/baseq3/pak6.pk3 (64 files)
/home/sysoper/quake3/ioquake3/baseq3/pak5.pk3 (7 files)
/home/sysoper/quake3/ioquake3/baseq3/pak4.pk3 (272 files)
/home/sysoper/quake3/ioquake3/baseq3/pak3.pk3 (4 files)
/home/sysoper/quake3/ioquake3/baseq3/pak2.pk3 (148 files)
/home/sysoper/quake3/ioquake3/baseq3/pak1.pk3 (26 files)
/home/sysoper/quake3/ioquake3/baseq3/pak0.pk3 (3539 files)

handle 1: qconsole.log
----------------------
4073 files in pk3 files
Loading vm file vm/qagame.qvm...
File "vm/qagame.qvm" found in "/home/sysoper/quake3/ioquake3/baseq3/pak8.pk3"
VM file qagame compiled to 1823543 bytes of code
qagame loaded in 3270560 bytes on the hunk
------- Game Initialization -------
gamename: baseq3
gamedate: Sep 30 2002
------------------------------------------------------------
InitGame: \sv_hostname\Laclede's LAN FFA\sv_minRate\0\sv_maxRate\100000\sv_dlRate\102400\sv_minPing\0\sv_maxPing\350\sv_floodProtect\1\sv_dlURL\http://content.lacledeslan.net/fastDownloads/q3a\dmflags\0\fraglimit\30\timelimit\10\sv_maxclients\16\g_maxGameClients\0\capturelimit\10\Administrator\BEan\Email\bean@lacledeslan.com\URL\www.lacledeslan.com\Location\ST. Louis MO\key\code\sv_allowDownload\1\version\ioq3 1.36_GIT_99b66faa-2022-02-12 linux-x86_64 Mar  6 2022\com_gamename\Quake3Arena\com_protocol\71\g_gametype\0\mapname\q3dm6\sv_privateClients\0\gamename\baseq3\g_needpass\0
Warmup:
0 teams with 0 entities
19 items registered
-----------------------------------
------- BotLib Initialization -------
loaded weapons.c
loaded items.c
loaded syn.c
loaded rnd.c
loaded match.c
loaded rchat.c
------------ Map Loading ------------
trying to load maps/q3dm6.aas
loaded maps/q3dm6.aas
found 53 level items
-------------------------------------
32 bots parsed
35 arenas parsed
AAS initialized.
-----------------------------------
Resolving master.ioquake3.org (IPv4)
master.ioquake3.org resolved to 192.241.238.177:27950
Sending heartbeat to master.ioquake3.org
Resolving master3.idsoftware.com (IPv4)
master3.idsoftware.com resolved to 192.246.40.56:27950
Sending heartbeat to master3.idsoftware.com
Resolving master0.gamespy.com (IPv4)
Sys_StringToSockaddr: Error resolving master0.gamespy.com: No address associated with hostname
master0.gamespy.com has no IPv4 address.
]


BAD
sysoper@tinyblack:~/quake3$ ./run-Q3-ffa-broken.sh
Edit this script to change the path to ioquake3's dedicated server executable and which binary if you aren't on x86_64.
 Set the sv_dlURL setting to a url like http://yoursite.com/ioquake3_path for ioquake3 clients to download extra data
ioq3 1.36_GIT_99b66faa-2022-02-12 linux-x86_64 Mar  6 2022
SSE instruction set enabled
----- FS_Startup -----
We are looking in the current search path:
/home/sysoper/.q3a/baseq3
/home/sysoper/quake3/ioquake3/baseq3
/home/sysoper/quake3/ioquake3/baseq3/pak8.pk3 (9 files)
/home/sysoper/quake3/ioquake3/baseq3/pak7.pk3 (4 files)
/home/sysoper/quake3/ioquake3/baseq3/pak6.pk3 (64 files)
/home/sysoper/quake3/ioquake3/baseq3/pak5.pk3 (7 files)
/home/sysoper/quake3/ioquake3/baseq3/pak4.pk3 (272 files)
/home/sysoper/quake3/ioquake3/baseq3/pak3.pk3 (4 files)
/home/sysoper/quake3/ioquake3/baseq3/pak2.pk3 (148 files)
/home/sysoper/quake3/ioquake3/baseq3/pak1.pk3 (26 files)
/home/sysoper/quake3/ioquake3/baseq3/pak0.pk3 (3539 files)

----------------------
4073 files in pk3 files
execing default.cfg
execing q3config_server.cfg
execing autoexec.cfg
couldn't exec playlist.cfg
Hunk_Clear: reset the hunk ok
--- Common Initialization Complete ---
logfile opened on Fri Sep 16 19:34:30 2022

IP: 127.0.0.1
IP: 172.30.0.6
IP: 192.168.122.1
IP: 172.17.0.1
IP6: ::1
IP6: fe80::223:24ff:fea7:1c12%eno1
IP6: fe80::42:3dff:fe94:2ea6%docker0
Opening IP socket: 0.0.0.0:27960
execing server-ffa.cfg
execing playlists.cfg
]exec fucked.cfg
couldn't exec fucked.cfg
]status
Server is not running.
]



REPLIES


]
]echo DOCKER-TESTER CONFIG LOADED
DOCKER-TESTER CONFIG LOADED
]status
map: q3dm6
cl score ping name            address                                 rate
-- ----- ---- --------------- --------------------------------------- -----

]serverinfo
Server info settings:
capturelimit         10
g_maxGameClients     0
sv_maxclients        16
timelimit            10
fraglimit            30
dmflags              0
sv_dlURL             http://content.lacledeslan.net/fastDownloads/q3a
sv_floodProtect      1
sv_maxPing           350
sv_minPing           0
sv_dlRate            102400
sv_maxRate           100000
sv_minRate           0
sv_hostname          Laclede's LAN FFA
Administrator        BEan
Email                bean@lacledeslan.com
URL                  www.lacledeslan.com
Location             ST. Louis MO
key                  code
sv_allowDownload     1
bot_minplayers       0
version              ioq3 1.36_GIT_99b66faa-2022-02-12 linux-x86_64 Mar  6 2022
com_gamename         Quake3Arena
com_protocol         71
g_gametype           0
mapname              q3dm6
sv_privateClients    0
gamename             baseq3
g_needpass           0
]systeminfo
System info settings:
pmove_msec           8
pmove_fixed          0
g_synchronousClients 0
sv_referencedPakNames baseq3/pak4 baseq3/pak0
sv_referencedPaks    1197932710 1566731103
sv_pakNames
sv_paks
sv_voipProtocol      opus
sv_serverid          630
timescale            1
sv_pure              0
fs_game
sv_cheats            0
]

----- Server Shutdown (Server quit) -----
Sending heartbeat to master.ioquake3.org
Sending heartbeat to master3.idsoftware.com
Sending heartbeat to master.ioquake3.org
Sending heartbeat to master3.idsoftware.com
==== ShutdownGame ====
ShutdownGame:
------------------------------------------------------------
AAS shutdown.
---------------------------
